<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>168</y>
      <w>105</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Nidus
--

Raspberry PI 4 

--

Rapberry PI OS

--

Serveur :
-- Node-Red
-- Gatling
-- Mosquitto (MQTT)

bg=black
fg=white
layer=1
transparency=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>413</y>
      <w>105</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Volt
--

Raspberry PI 4 

--

Ubuntu 22.04 Server

--

Serveur :
-- Apache

bg=black
fg=white
layer=1
transparency=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>490</x>
      <y>679</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Utilisateur
fg=white
layer=1
transparency=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>483</x>
      <y>469</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Node-Red
bg=black
fg=white
layer=1
transparency=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>749</x>
      <y>567</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Gatling
bg=black
fg=white
layer=1
transparency=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>469</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MQTT
bg=black
fg=white
layer=1
transparency=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>469</y>
      <w>217</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-

fg=white
Envoie des donnée
de Monittoring</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>406</y>
      <w>294</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=white
Abonné au MQTT
layer=1
transparency=10</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;400.0;20.0;400.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1036</x>
      <y>616</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Apache
bg=black
fg=white
layer=1
transparency=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>490</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
Transmets les donnée utilisateur 
et renvoie les résultats PDF
fg=white</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>483</x>
      <y>553</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Dashboard 
de Node-Red
bg=black
fg=white
layer=1
transparency=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>581</y>
      <w>84</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
A le contrôle 
des tests
fg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>469</y>
      <w>252</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

fg=white



Commande Gatling </panel_attributes>
    <additional_attributes>330.0;140.0;330.0;90.0;210.0;90.0;210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>588</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Test le serveur Apache
fg=white</panel_attributes>
    <additional_attributes>360.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>413</y>
      <w>196</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>bg=red
transparency=30
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>168</y>
      <w>476</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>bg=#3c7a00
transparency=30
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
