<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>410</x><y>170</y><w>150</w><h>220</h></coordinates><panel_attributes>Nidus
--

Raspberry PI 4 

--

Rapberry PI OS

--

Serveur :
-- Node-Red
-- Gatling
-- Mosquitto (MQTT)

bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>510</y><w>150</w><h>220</h></coordinates><panel_attributes>Volt
--

Raspberry PI 4 

--

Ubuntu 22.04 Server

--

Serveur :
-- Apache

bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>360</x><y>890</y><w>80</w><h>110</h></coordinates><panel_attributes>Utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>590</y><w>120</w><h>40</h></coordinates><panel_attributes>Node-Red
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>730</y><w>120</w><h>40</h></coordinates><panel_attributes>Gatling
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>590</y><w>120</w><h>40</h></coordinates><panel_attributes>MQTT
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>590</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-


Envoie des donnée
de Monittoring</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>500</y><w>420</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
Abonné au MQTT</panel_attributes><additional_attributes>10;90;10;20;400;20;400;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1040</x><y>800</y><w>120</w><h>40</h></coordinates><panel_attributes>Apache
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>620</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
Transmets les donnée utilisateur 
et renvoie les résultats PDF</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>710</y><w>120</w><h>40</h></coordinates><panel_attributes>Dashboard 
de Node-Red
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>740</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
A le contrôle 
des tests</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>580</y><w>350</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-





Commande Gatling </panel_attributes><additional_attributes>330;150;330;100;210;100;210;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>760</y><w>290</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
Test le serveur Apache</panel_attributes><additional_attributes>270;60;10;60;10;10</additional_attributes></element></diagram>